server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

list.datasource.name=km_netease,km_common_space

km_common_space.datasource.url=jdbc:mysql://127.0.0.1:3306/km_common_space?useSSL=false&useUnicode=true&characterEncoding=UTF-8
km_common_space.datasource.username=weiminglun
km_common_space.datasource.password=213213213
km_common_space.datasource.driver-class-name=com.mysql.jdbc.Driver


km_netease.datasource.url=jdbc:mysql://127.0.0.1:3306/km_netease?useSSL=false&useUnicode=true&characterEncoding=UTF-8
km_netease.datasource.username=weiminglun
km_netease.datasource.password=213213213
km_netease.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.pool-name=enterPriseDatasourcePool
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql = true

km.hello=version1.2

